@import "./global.css";

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.loading {
  width: 100px;
  height: 100px;
  background-color: var(--primary-clr);
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  animation: loading 1s cubic-bezier(0, 0, 0.2, 1) infinite alternate;
}

@keyframes loading {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.3;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;
    opacity: 0;
  }
}

.subLoading {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: white;
  position: relative;
}
.loading h1 {
  position: absolute;
  color: rgba(128, 128, 128, 0.783);
}

.generate-product {
  height: 50px;
  width: 200px;
  background-color: white;
  border: 2px solid var(--primary-clr);
  color: var(--primary-clr);
  border-radius: 10px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 50%;
  margin-top: -25px;
  cursor: pointer;
  transition: 0.2s all linear;
}

.generate-product:hover {
  background-color: var(--primary-clr);
  color: white;
  border: none;
}

.main-container {
  width: 100vw;
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.all-products {
  width: 100%;
  color: var(--primary-clr);
  font-size: 2em;
  padding: 10px;
  text-align: center;
  margin-top: 50px;
}

.card {
  width: 300px;
  height: 400px;
  background-color: white;
  box-shadow: 1px 2px 2px 1px rgba(128, 128, 128, 0.613);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
}
.image {
  width: 90%;
  height: 40%;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  aspect-ratio: 1/1;
}

.content {
  width: 90%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}

.title {
  width: 90%;
  height: 15%;
  font-size: 1.2em;
  color: var(--primary-clr);
  overflow: hidden;
}
.subTitle {
  width: 90%;
  color: gray;
}
.price {
  width: 90%;
  font-size: 1.5em;
  color: var(--secondary-clr);
  font-weight: bold;
}
.button {
  width: 90%;
  height: 50px;
  color: var(--primary-clr);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  transition: 0.2s all linear;
}

.button:hover {
  background-color: var(--primary-clr);
  color: white;
}

.none {
  display: none;
}
